<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="custom_quad">
		<static>false</static>
		
		<link name="base_link">
			<pose>0 0 1 0 0 0</pose>
			
			<inertial>
				<mass>1.0</mass>
				<inertia>
				<ixx>0.01</ixx>
				<iyy>0.01</iyy>
				<izz>0.02</izz>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyz>0</iyz>
				</inertia>
			</inertial>

	<collision name="collision">
		<geometry>
			<box>
				<size>0.3 0.3 0.05</size>
			</box>
		</geometry>
	</collision>

	<visual name="visual">
		<geometry>
			<box>
				<size>0.3 0.3 0.05</size>
			</box>
		</geometry>
	</visual>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>200</update_rate>

			<plugin name="imu_ros" filename="libgazebo_ros_imu_sensor.so">
				<ros>
					<namespace>/custom_quad</namespace>
				</ros>
				<topicName>imu</topicName>
				<frameName>base_link</frameName>
			</plugin>
		</sensor>
	</link>
	</model>
</sdf>
